{
  "name": "react-native-simple-native-geofencing",
  "version": "0.8.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michael Raring",
  "contributors": [
    "Fabian Puch"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelmika/react-native-simple-native-geofencing.git"
  },
  "bugs": {
    "url": "https://github.com/michaelmika/react-native-simple-native-geofencing/issues"
  },
  "homepage": "https://github.com/michaelmika/react-native-simple-native-geofencing#readme"
}
